rate.token.store=memory
rate.token.filter.url-filter.enabled=flase
rate.token.filter.url-filter.bucketLimit=1
rate.token.filter.url-filter.permitPerInteral=1
rate.token.filter.url-filter.interalInMills=1000
rate.token.filter.ip-filter.enabled=false
rate.token.filter.ip-filter.bucketLimit=1
rate.token.filter.ip-filter.permitPerInteral=1
rate.token.filter.ip-filter.interalInMills=1000
rate.concurrent.store=memory
rate.concurrent.filter.url-filter.enabled=true
rate.concurrent.filter.url-filter.config=\
/ecam/sms/get=100,\
/ecam/page/register/c1634e=3,\
/ecam/page/156576767676473/c1634e=3,\
/ecam/page/receiveCompon/c1634e=3
rate.concurrent.filter.metric-filter.enabled=false
rate.concurrent.filter.metric-filter.whitelistconfig=\
mspmk-web-p2p/zh_CN/static/Supplier/zepto.min.js,\
/msper-web-test/getUsers